# janusgraph-client-orm

./: pom.xml
src/main/java/com/jd/janus/annotation/: AtlasEdge.java  AtlasProperty.java  AtlasVertex.java  Cardinality.java  Category.java  DataType.java  Graph.java  Property.java  Schema.java
src/main/java/com/jd/janus/auth/: JESRestClientAuthenticator.java
src/main/java/com/jd/janus/configuration/: JanusApplicationProperties.java
src/main/java/com/jd/janus/model/: DataModel.java  EdgeModel.java  Job.java  VertexModel.java
src/main/java/com/jd/janus/processor/: MessageProcessor.java
src/main/java/com/jd/janus/store/: GraphStore.java
src/main/java/com/jd/janus/store/impl/: DataModelGraphStore.java  JobGraphStore.java
src/main/resources/: jtlas-application.properties  log4j.properties
src/test/java/com/jd/janusgraph/: JESRestClientAuthenticator.java  TestAtlasQuery.java  TestJanusgraphCRUD.java  TestJanusgraphSchema.java  TestJanusgraphSchema_prod.java
src/test/java/com/jd/janusgraph/atlas/: TestJanusgraphCRUD.java
src/test/java/com/jd/janusgraph/tests/: DataModelGraphStoreTests.java  JobStoreTests.java
