jtlas.storage.hostname=CentOS
jtlas.storage.backend=hbase
jtlas.storage.hbase.table=jtlas
jtlas.schema.constraints=true
jtlas.schema.default=none
jtlas.index.search.backend=elasticsearch
jtlas.index.search.hostname=CentOS
jtlas.index.search.elasticsearch.http.auth.type=custom
jtlas.index.search.elasticsearch.http.auth.custom.authenticator-class=com.jd.janus.auth.JESRestClientAuthenticator
jtlas.index.search.elasticsearch.http.auth.custom.authenticator-args=c9f03dff789318d91b35ef0fc26fed33,galaxy-jtlas-app
