### 设置###
log4j.rootLogger = ERROR,stdout

log4j.logger.com.jd=ERROR
log4j.logger.com.jd.janus=INFO
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n